<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: black;
        width: 100%;
    }

    .menu {
        width: 50%;
    }


    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        width: 150px;
    }

    .menu nav a {
        color: aliceblue;
        text-decoration: none;
        padding-right: 100px;
        font-size: 20px
    }

    .sociais button {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    .div1{
        border: 1px solid black;
        width: 50%;
       
    }
    .div1 img {
        width: 500px;
    }
    .div3 img{
    width: 370px;
    
        
    }
    .div2{
        background-color: aliceblue;
        width: 1%;
    }
    .div3 {
        border: 1px solid black;
        width: 50%;
        padding-left: 580px;
    }
    .div4 {
        border: 1px solid black;
       width: 947px;
       text-align: center;
       padding-top: 25px;
    }
    .div5 {
        border: 1px solid black;
        width: 50%;
        padding-left: 580px;
    }
    .div5 img{
    width: 370px;
    }
    .container3{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }

</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="mercedes-benz-social-distancing-logo.jpg">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">home</a>
                    <a href="#">quem somos</a>
                    <a href="#">contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button>facebook</button>
                <button>instagram</button>
            </div>

        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="amg.jpg" alt="">
        </div>
        <div class="div2"></div>
        <div class="div3">
            <img src="mercedes-amg.webp">
        </div>
    </div>
    <div class="container3">
    <div class="div4">
        <h1>
            Quem somos?
        </h1>    
        <p style="font-size: 20px;">
            Nossa missão é ser reconhecida como a maior fabricante 
        </p>
        <p style="font-size: 20px;">
            e fornecedora mundial de veículos comerciais, agregados, componentes e serviços.
        </p>
        <p style="font-size: 20px;">
            Trabalhamos para nos manter como a fornecedora número 1
        </p>
        <p style="font-size: 20px;">
           de uma linha completa de veículos comerciais de alta qualidade
        </p>
        <p style="font-size: 20px;">
            e de serviços relacionados que excedam as expectativas do cliente.
         </p>
         </div>
         <div class="div5">
            <img src="jeep.jpg ">
        </div>
    </div>
</body>

</html>