<!DOCTYPE html>
<html lang="pt-br">
    <style>
        #manoel{
            align-items:center;
             justify-content: center;
              text-align: center;
              margin-top: 50px;
        }
              #botao{
                background-color: rgb(248, 233, 120);
                width: 300px;
                height: 50px;
              }
            
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1°avaliação</title>
</head>

<body style="background-color:rgb(165, 112, 42)">
    <h1 style="text-align:center; font-size: 40px;">Minha 1ª Avaliação Somativa</h1>
    <div id="manoel">
    <img  style="border-radius: 100%; width: 400px; height:400px;" src="manoelgomes.webp">
</div>
<hr>
<table border="2px" width=50%; height=50%; style="color: rgb(252, 252, 252); text-align: center; margin-left:auto; margin-right:auto; border-color: rgb(252, 252, 252); font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <thead>
        <tr>
            <td>FOTO</td>
            <td>NOME</td>
            <td>CIDADE</td>
            <td>BAIRRO</td>
            <td>ENDEREÇO</td>
            <td>NÚMERO</td>
            <td>TELEFONE</td>
        </tr>
    </thead>
</table>
    <ol style="text-align: center;">
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">Placa Mãe Gigabyte B550M Aorus Elite, AMD AM4, Micro ATX, DDR4</li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">Processador Intel Core i5-10400F, 2.9GHz, 10th generation</li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">HD Seagate 4TB BarraCuda, 3.5', SATA</li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">Fonte XPG Core Reactor, 850W, 80 Plus Gold Modular</li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">Drive ASUS Gravador Interno CD/DVD, Leitor CD/DVD, SATA, Preto </li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">Gabinete Gamer Rise Mode Glass 06X</li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">SSD 1 TB Kingston NV2, M.2 2280 PCIe</li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">Placa de Vídeo RTX 3060</li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">Memória Kingston Fury Beast, 8GB</li>
    <br>
    <li style="text-align: center; font: size 20px; margin-top 20px; color: aliceblue;">Cooler Fan Rise Smart</li>
</ol>
<div class="botao">
    <center>
    <button id="botao" type="submit"><a href="curriculo.html"><span>clona cartao</button></div>
    </center>
</div> 

   

</body>
</html>