<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>CarlinhosPizza</title>
    <style>
        #carlinhos{
            text-align: center;
            margin-top: 50px;
            color: red;
            font-size: 50px;
        }
        #botao {
        background-color:white;
        width:  100px;
        height: 40px;
        font-family: montserrat; sans-serif;
        border: radius 5%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
    }
    #pizza{
            text-align: center;
            margin-top: 50px;
            margin-left: auto;
        }
    .container{
        display: flex;
        justify-content: center;
    }
    .container div{
        margin-left: 75px;
    }
    #carlinhos2 {
            text-align: center;
            margin-top: 50px;
            color: red;
            font-size: 50px;
        }
        #p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>   
            <input type="submit" value="Início" id="botao">
         </div>
         <div>
            <input type="submit" value="faça seu pedido" id="botao">
         </div>
         <div>
            <input type="submit" value="localização" id="botao">
         </div>
        <div>
            <input type="submit" value="cardápio" id="botao">
        </div>
        <div>
            <input type="submit" value="contato" id="botao">
        </div>
    </div>
    <HR></HR>
    <h1 id="carlinhos"> Pizzaria Do Carlinhos</h1>
    <img id="pizza" src="pizzaboa.jpg""; style="width: 1890px; height:750px; background-size: contain;">
    <h1 id="carlinhos2"> Pizza delivery Jaguariúna </h1>
    <br>
    <h1 style="font-size: 30px; text-align: center;">DESDE 1500 NA REGIÃO</h1>
<br>
<p id="p">Estamos no mercado de pizza desde 1500 e nosso lema é atuar com</p>
<p id="p">compromisso e respeito aos nossos clientes, entregando um produto saboroso e</p>
<p id="p">de qualidade aos nossos clientes.</p>
<br>
<p id="p">Com fábrica localizada em Campinas, produzimos pizza semi-pronta para</p>
<p id="p">revenda. Nossas pizzas são feitas com massa artesanal, produtos frescos e de</p>
<p id="p">qualidade.</p>
<br>
<p id="p">Para isso, contamos com uma equipe de 20 profissionais dos mais qualificados e</p>
<p id="p">com vasta experiência no ramo.</p>



</body>
</html>